{
    "name": "jekyll-webpack-react",
    "version": "1.0.0",
    "description": "A simple boilerplate for webpack and jekyll integration.",
    "main": "bundle.js",
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/allizad/jekyll-webpack.git"
    },
    "keywords": ["jekyll", "webpack", "react"],
    "author": "Allison Zadrozny",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/allizad/jekyll-webpack/issues"
    },
    "homepage": "https://github.com/allizad/jekyll-webpack#readme",
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.40",
        "@babel/preset-env": "^7.0.0-beta.40",
        "@babel/preset-react": "^7.0.0-beta.40",
        "@babel/preset-stage-0": "^7.0.0-beta.40",
        "babel-loader": "^8.0.0-beta.2",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.11"
    }
}
